Release build :

flutter build apk --split-per-abi --no-shrink
flutter build apk --split-per-abi --no-shrink --no-tree-shake-icons

flutter build web --no-tree-shake-icons
flutter build web --no-tree-shake-icons --base-href "/messenger/"
flutter build web --web-renderer canvaskit --no-tree-shake-icons --base-href "/"


SHA keys:

1. keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android
2. Open Gradlew in terminal > Run:     ./gradlew signingReport


Firebase Notification Test:
https://testfcm.com



Run Flutter Web on Real Device:
flutter run -d web-server --web-port 8080 --web-hostname 0.0.0.0
My MacBook IP address : 192.168.1.194


To connect device wireless:
adb connect 192.168.1.250:37663


HP Laptop SHA Keys:
SHA 1 : 5f:08:b6:fb:d9:63:da:b1:53:b2:67:a0:c1:f9:3d:96:1b:c0:e7:d7
SHA 256 : f5:6c:29:59:42:66:15:4d:fe:25:20:54:c3:b1:34:df:26:51:1c:4e:93:54:60:da:63:50:38:7a:14:70:65:16
